<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy</title>
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <meta name="Description" content="Privacy policy.">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body class="is-boxed">

    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="#">
                                <img class="header-logo-image" src="dist/images/logo.svg" alt="Toilets4London logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="cta section pt-24">
                <div class="container">
                    <div class="cta-inner section-inner">
                        <h2 class="section-title mt-0">Privacy Policy</h2>
                        <h3>Mobile apps</h3>
                        <p>
                            The Toilets4London iOS and Android apps do not collect any personal user data. Any reviews or reports posted are not associated with any of your personal data and cannot be traced back to you. 
                            However, if you would like to cancel any of your submissions - either toilet ratings or reports - please contact nina@toilets4london.com and this will be done for you in under 24 hours. 
                            If you have any further questions about privacy or how we manage data, feel free to email us any questions. 
                        </p>
                        <h3>Website</h3>
                        <p>
                            Toilets4London is very serious about data protection and privacy - we won't spam you with emails and in general we're not into selling you stuff or selling your data. 
                             We don't have time for that as we're too busy trying to tackle London's loo problem : ) 
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="dist/images/logo.svg" alt="Toilets4London logo">
						</a>
                    </div>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://www.instagram.com/toilets4london/">
                                <span class="screen-reader-text">Instagram</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#5ab9ea" >
                                    <path d="M11 0H5a5 5 0 0 0-5 5v6a5 5 0 0 0 5 5h6a5 5 0 0 0 5-5V5a5 5 0 0 0-5-5zm3.5 11c0 1.93-1.57 3.5-3.5 3.5H5c-1.93 0-3.5-1.57-3.5-3.5V5c0-1.93 1.57-3.5 3.5-3.5h6c1.93 0 3.5 1.57 3.5 3.5v6z"/><path d="M8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8zm0 6.5A2.503 2.503 0 0 1 5.5 8c0-1.379 1.122-2.5 2.5-2.5s2.5 1.121 2.5 2.5c0 1.378-1.122 2.5-2.5 2.5z"/>
                                    <circle cx="12.3" cy="3.7" r="0.533"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/68527657/">
                                <span class="screen-reader-text">LinkedIn</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#5ab9ea">
                                    <path d="M0 5h3.578v11H0z"/>
                                    <path d="M13.324 5.129c-.038-.012-.074-.025-.114-.036a2.32 2.32 0 0 0-.145-.028A3.207 3.207 0 0 0 12.423 5c-2.086 0-3.409 1.517-3.845 2.103V5H5v11h3.578v-6s2.704-3.766 3.845-1v7H16V8.577a3.568 3.568 0 0 0-2.676-3.448z"/>
                                    <circle cx="1.75" cy="1.75" r="1.75"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/t4london/">
                                <span class="screen-reader-text">Facebook</span>
                                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0)">
                                        <path d="M15.1167 0H0.883333C0.395333 0 0 0.395333 0 0.883333V15.1173C0 15.6047 0.395333 16 0.883333 16H8.54667V9.804H6.46133V7.38933H8.54667V5.60867C8.54667 3.542 9.80867 2.41667 11.6527 2.41667C12.536 2.41667 13.2947 2.48267 13.516 2.512V4.672L12.2373 4.67267C11.2347 4.67267 11.0407 5.14933 11.0407 5.848V7.39H13.432L13.1207 9.80467H11.0407V16H15.118C15.6047 16 16 15.6047 16 15.1167V0.883333C16 0.395333 15.6047 0 15.1167 0V0Z" fill="#5ab9ea"/>
                                    </g>
                                    <defs>
                                        <clipPath id="clip0">
                                            <rect width="16" height="16" fill="white"/>
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/toilets4london">
                                <span class="screen-reader-text">GitHub</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg" fill="#5ab9ea">
                                    <path d="M7.999 0C3.582 0 0 3.596 0 8.032a8.031 8.031 0 0 0 5.472 7.621c.4.074.546-.174.546-.387 0-.191-.007-.696-.011-1.366-2.225.485-2.695-1.077-2.695-1.077-.363-.928-.888-1.175-.888-1.175-.727-.498.054-.488.054-.488.803.057 1.225.828 1.225.828.714 1.227 1.873.873 2.329.667.072-.519.279-.873.508-1.074-1.776-.203-3.644-.892-3.644-3.969 0-.877.312-1.594.824-2.156-.083-.203-.357-1.02.078-2.125 0 0 .672-.216 2.2.823a7.633 7.633 0 0 1 2.003-.27 7.65 7.65 0 0 1 2.003.271c1.527-1.039 2.198-.823 2.198-.823.436 1.106.162 1.922.08 2.125.513.562.822 1.279.822 2.156 0 3.085-1.87 3.764-3.652 3.963.287.248.543.738.543 1.487 0 1.074-.01 1.94-.01 2.203 0 .215.144.465.55.386A8.032 8.032 0 0 0 16 8.032C16 3.596 12.418 0 7.999 0z"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2020 Openurban CIC, all rights reserved</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>

</html>